dbip=10.46.139.242
dbport=8306
dbuser=root
dbpasswd=123456
dbname=table_config
projecthome=/home/eof/work/shmeof_test/test_maven/webapps/authority/WEB-INF/classes
total_url=http://eof.test.hello:8080/getimage
sequencelog=/home/eof/work/shmeof_test/test_maven/logs/sequence_log