dbip=localhost
dbport=3306
dbuser=root
dbpasswd=#shmeofDY123456
dbname=eofs_db
projecthome=/home/eof/work/shmeof_test/test_maven/webapps/authority/WEB-INF/classes
total_url=http://eof.test.hello:8080/getimage
sequencelog=/home/eof/work/shmeof_test/test_maven/logs/sequence_log